COQAUX1 6f1f16412777b82ee90c4c3686583a12 /home/user/xavierdpt/research/sf/Maps.v
87 164 context_used ";"
383 387 proof_build_time "0.003"
0 0 beq_string_refl "0.003"
383 387 context_used ";"
383 387 proof_check_time "0.001"
621 625 proof_build_time "0.002"
0 0 beq_string_true_iff "0.002"
621 625 context_used ";"
621 625 proof_check_time "0.001"
864 868 proof_build_time "0.002"
0 0 beq_string_false_iff "0.002"
864 868 context_used ";"
864 868 proof_check_time "0.001"
1001 1005 proof_build_time "0.004"
0 0 false_beq_string "0.004"
1001 1005 context_used ";"
1001 1005 proof_check_time "0.001"
1007 1052 context_used ";"
1054 1116 context_used ";"
1118 1226 context_used ";"
1228 1284 context_used ";"
1286 1344 context_used ";"
1346 1433 context_used ";"
1435 1586 context_used ";"
1795 1801 VernacProof "tac:no using:no"
2009 2013 proof_build_time "0.008"
0 0 commute "0.008"
2009 2013 context_used ";"
2009 2013 proof_check_time "0.010"
2249 2255 VernacProof "tac:no using:no"
2544 2548 proof_build_time "0.005"
0 0 not_commute "0.005"
2544 2548 context_used ";"
2544 2548 proof_check_time "0.003"
3039 3043 proof_build_time "0.004"
0 0 commute_inv "0.004"
3039 3043 context_used ";"
3039 3043 proof_check_time "0.004"
3438 3442 proof_build_time "0.001"
0 0 not_commute_inv "0.001"
3438 3442 context_used ";"
3438 3442 proof_check_time "0.001"
3970 3974 proof_build_time "0.010"
0 0 commute_then "0.010"
3970 3974 context_used ";"
3970 3974 proof_check_time "0.005"
4424 4428 proof_build_time "0.011"
0 0 not_commute_then "0.011"
4424 4428 context_used ";"
4424 4428 proof_check_time "0.006"
0 0 vo_compile_time "0.495"
