DIGEST 6f1f16412777b82ee90c4c3686583a12
FMaps
R15:32 Coq.Strings.String <> <> lib
R50:83 Coq.Logic.FunctionalExtensionality <> <> lib
def 98:107 <> beq_string
R114:119 Coq.Strings.String <> string ind
R128:137 Coq.Strings.String <> string_dec def
R141:141 Maps <> y var
R139:139 Maps <> x var
R158:162 Coq.Init.Datatypes <> false constr
R148:151 Coq.Init.Datatypes <> true constr
prf 174:188 <> beq_string_refl
R201:206 Coq.Strings.String <> string ind
R223:223 Coq.Init.Logic <> :type_scope:x_'='_x not
R209:218 Maps <> beq_string def
R222:222 Maps <> s var
R220:220 Maps <> s var
R224:227 Coq.Init.Datatypes <> true constr
R246:255 Maps <> beq_string def
R268:277 Coq.Strings.String <> string_dec def
R268:277 Coq.Strings.String <> string_dec def
prf 397:415 <> beq_string_true_iff
R431:436 Coq.Strings.String <> string ind
R460:464 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R453:455 Coq.Init.Logic <> :type_scope:x_'='_x not
R439:448 Maps <> beq_string def
R452:452 Maps <> y var
R450:450 Maps <> x var
R456:459 Coq.Init.Datatypes <> true constr
R466:466 Coq.Init.Logic <> :type_scope:x_'='_x not
R465:465 Maps <> x var
R467:467 Maps <> y var
R489:498 Maps <> beq_string def
R511:520 Coq.Strings.String <> string_dec def
R511:520 Coq.Strings.String <> string_dec def
prf 635:654 <> beq_string_false_iff
R670:675 Coq.Strings.String <> string ind
R700:704 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R692:694 Coq.Init.Logic <> :type_scope:x_'='_x not
R678:687 Maps <> beq_string def
R691:691 Maps <> y var
R689:689 Maps <> x var
R695:699 Coq.Init.Datatypes <> false constr
R706:707 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R705:705 Maps <> x var
R708:708 Maps <> y var
R730:739 Maps <> beq_string def
R752:761 Coq.Strings.String <> string_dec def
R752:761 Coq.Strings.String <> string_dec def
prf 878:893 <> false_beq_string
R913:916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R931:933 Coq.Init.Logic <> :type_scope:x_'='_x not
R917:926 Maps <> beq_string def
R930:930 Maps <> y var
R928:928 Maps <> x var
R934:938 Coq.Init.Datatypes <> false constr
R910:911 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R909:909 Maps <> x var
R912:912 Maps <> y var
R961:980 Maps <> beq_string_false_iff thm
R961:980 Maps <> beq_string_false_iff thm
R961:980 Maps <> beq_string_false_iff thm
def 1018:1026 <> total_map
R1046:1049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1050:1050 Maps <> A var
R1040:1045 Coq.Strings.String <> string ind
def 1065:1071 <> t_empty
R1085:1085 Maps <> A var
R1090:1098 Maps <> total_map def
R1100:1100 Maps <> A var
R1114:1114 Maps <> v var
def 1129:1136 <> t_update
R1150:1158 Maps <> total_map def
R1160:1160 Maps <> A var
R1166:1171 Coq.Strings.String <> string ind
R1177:1177 Maps <> A var
R1195:1204 Maps <> beq_string def
R1208:1208 Maps <> y var
R1206:1206 Maps <> x var
R1222:1222 Maps <> m var
R1224:1224 Maps <> y var
R1215:1215 Maps <> v var
def 1239:1249 <> partial_map
R1263:1271 Maps <> total_map def
R1274:1279 Coq.Init.Datatypes <> option ind
R1281:1281 Maps <> A var
def 1297:1301 <> empty
R1314:1324 Maps <> partial_map def
R1326:1326 Maps <> A var
R1331:1337 Maps <> t_empty def
R1339:1342 Coq.Init.Datatypes <> None constr
def 1357:1362 <> update
R1376:1386 Maps <> partial_map def
R1388:1388 Maps <> A var
R1394:1399 Coq.Strings.String <> string ind
R1405:1405 Maps <> A var
R1411:1418 Maps <> t_update def
R1425:1428 Coq.Init.Datatypes <> Some constr
R1430:1430 Maps <> v var
R1422:1422 Maps <> x var
R1420:1420 Maps <> m var
def 1446:1459 <> update_commute
R1473:1483 Maps <> partial_map def
R1485:1485 Maps <> A var
R1493:1498 Coq.Strings.String <> string ind
R1508:1508 Maps <> A var
R1553:1555 Coq.Init.Logic <> :type_scope:x_'='_x not
R1524:1529 Maps <> update def
R1552:1552 Maps <> s var
R1549:1550 Maps <> v2 var
R1547:1547 Maps <> y var
R1532:1537 Maps <> update def
R1543:1544 Maps <> v1 var
R1541:1541 Maps <> x var
R1539:1539 Maps <> m var
R1556:1561 Maps <> update def
R1584:1584 Maps <> s var
R1581:1582 Maps <> v1 var
R1579:1579 Maps <> x var
R1564:1569 Maps <> update def
R1575:1576 Maps <> v2 var
R1573:1573 Maps <> y var
R1571:1571 Maps <> m var
prf 1689:1695 <> commute
R1718:1728 Maps <> partial_map def
R1730:1730 Maps <> A var
R1740:1745 Coq.Strings.String <> string ind
R1755:1755 Maps <> A var
R1763:1766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1767:1780 Maps <> update_commute def
R1791:1792 Maps <> v2 var
R1788:1789 Maps <> v1 var
R1786:1786 Maps <> y var
R1784:1784 Maps <> x var
R1782:1782 Maps <> m var
R1760:1761 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1759:1759 Maps <> x var
R1762:1762 Maps <> y var
R1809:1822 Maps <> update_commute def
R1840:1845 Maps <> update def
R1855:1862 Maps <> t_update def
R1872:1881 Maps <> beq_string def
R1894:1903 Coq.Strings.String <> string_dec def
R1920:1929 Coq.Strings.String <> string_dec def
R1894:1903 Coq.Strings.String <> string_dec def
R1920:1929 Coq.Strings.String <> string_dec def
R1920:1929 Coq.Strings.String <> string_dec def
prf 2124:2134 <> not_commute
R2157:2167 Maps <> partial_map def
R2169:2169 Maps <> A var
R2179:2184 Coq.Strings.String <> string ind
R2194:2194 Maps <> A var
R2211:2214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2215:2217 Coq.Init.Logic <> not def
R2220:2233 Maps <> update_commute def
R2244:2245 Maps <> v2 var
R2241:2242 Maps <> v1 var
R2239:2239 Maps <> y var
R2237:2237 Maps <> x var
R2235:2235 Maps <> m var
R2201:2204 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2199:2199 Coq.Init.Logic <> :type_scope:x_'='_x not
R2198:2198 Maps <> x var
R2200:2200 Maps <> y var
R2207:2208 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2205:2206 Maps <> v1 var
R2209:2210 Maps <> v2 var
R2317:2319 Coq.Init.Logic <> not def
R2329:2342 Maps <> update_commute def
R2361:2363 Coq.Init.Logic <> not def
R2417:2422 Maps <> update def
R2437:2444 Maps <> t_update def
R2459:2468 Maps <> beq_string def
R2486:2495 Coq.Strings.String <> string_dec def
R2486:2495 Coq.Strings.String <> string_dec def
prf 2664:2674 <> commute_inv
R2697:2707 Maps <> partial_map def
R2709:2709 Maps <> A var
R2719:2724 Coq.Strings.String <> string ind
R2734:2734 Maps <> A var
R2738:2738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2775:2779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2781:2782 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2780:2780 Maps <> x var
R2783:2783 Maps <> y var
R2745:2748 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2741:2742 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2739:2740 Maps <> v1 var
R2743:2744 Maps <> v2 var
R2749:2762 Maps <> update_commute def
R2773:2774 Maps <> v2 var
R2770:2771 Maps <> v1 var
R2768:2768 Maps <> y var
R2766:2766 Maps <> x var
R2764:2764 Maps <> m var
R2860:2873 Maps <> update_commute def
R2889:2894 Maps <> update def
R2910:2917 Maps <> t_update def
R2933:2942 Maps <> beq_string def
R2980:2989 Coq.Strings.String <> string_dec def
R2980:2989 Coq.Strings.String <> string_dec def
prf 3164:3178 <> not_commute_inv
R3201:3211 Maps <> partial_map def
R3213:3213 Maps <> A var
R3223:3228 Coq.Strings.String <> string ind
R3238:3238 Maps <> A var
R3242:3242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3282:3286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3289:3290 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3287:3288 Maps <> v1 var
R3291:3292 Maps <> v2 var
R3246:3249 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3244:3244 Coq.Init.Logic <> :type_scope:x_'='_x not
R3243:3243 Maps <> x var
R3245:3245 Maps <> y var
R3250:3252 Coq.Init.Logic <> not def
R3255:3268 Maps <> update_commute def
R3279:3280 Maps <> v2 var
R3276:3277 Maps <> v1 var
R3274:3274 Maps <> y var
R3272:3272 Maps <> x var
R3270:3270 Maps <> m var
R3400:3413 Maps <> update_commute def
prf 3555:3566 <> commute_then
R3589:3599 Maps <> partial_map def
R3601:3601 Maps <> A var
R3611:3616 Coq.Strings.String <> string ind
R3626:3626 Maps <> A var
R3656:3659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3664:3667 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3661:3662 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3660:3660 Maps <> x var
R3663:3663 Maps <> y var
R3670:3670 Coq.Init.Logic <> :type_scope:x_'='_x not
R3668:3669 Maps <> v1 var
R3671:3672 Maps <> v2 var
R3630:3643 Maps <> update_commute def
R3654:3655 Maps <> v2 var
R3651:3652 Maps <> v1 var
R3649:3649 Maps <> y var
R3647:3647 Maps <> x var
R3645:3645 Maps <> m var
R3702:3715 Maps <> update_commute def
R3725:3730 Maps <> update def
R3740:3747 Maps <> t_update def
R3757:3766 Maps <> beq_string def
R3806:3815 Coq.Strings.String <> string_dec def
R3832:3841 Coq.Strings.String <> string_dec def
R3806:3815 Coq.Strings.String <> string_dec def
R3832:3841 Coq.Strings.String <> string_dec def
R3832:3841 Coq.Strings.String <> string_dec def
prf 4063:4078 <> not_commute_then
R4101:4111 Maps <> partial_map def
R4113:4113 Maps <> A var
R4123:4128 Coq.Strings.String <> string ind
R4138:4138 Maps <> A var
R4173:4176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4179:4180 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4177:4178 Maps <> v1 var
R4181:4182 Maps <> v2 var
R4142:4144 Coq.Init.Logic <> not def
R4146:4159 Maps <> update_commute def
R4170:4171 Maps <> v2 var
R4167:4168 Maps <> v1 var
R4165:4165 Maps <> y var
R4163:4163 Maps <> x var
R4161:4161 Maps <> m var
R4214:4227 Maps <> update_commute def
R4237:4242 Maps <> update def
R4252:4259 Maps <> t_update def
R4269:4278 Maps <> beq_string def
R4288:4290 Coq.Init.Logic <> not def
R4369:4378 Coq.Strings.String <> string_dec def
R4395:4404 Coq.Strings.String <> string_dec def
R4369:4378 Coq.Strings.String <> string_dec def
R4395:4404 Coq.Strings.String <> string_dec def
R4395:4404 Coq.Strings.String <> string_dec def
